docs/index.html
<!DOCTYPE html>
<html lang="ru">
  <head><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Formula</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="/css/libs.min.css">
<link rel="stylesheet" href="/css/bundle.css">
  </head>
  <header class="header header--fixed">
    <div class="container header__container">
      <div class="header__part header__part--address">Калининград, ул. Каштановая аллея, 177 Б  |  Советск, ул. Александра Невского, 2 Б</div>
      <div class="header__part header__part--contacts"></div>
    </div>
  </header>
  <body class="body">
    <main class="main">
      <section class="section section--intro">
        <div class="section-intro">
          <div class="section-intro__part section-intro__part--blue"></div>
          <div class="section-intro__part section-intro__part--gray"></div>
        </div>
        <div class="container">
          <div class="intro">
            <div class="intro__desc">
              <div class="intro__title">Мир Подшипников</div>
              <div class="intro__text">Все виды подшипников, узлы, корпуса и принадлежности. Официальный дистрибьютер SKF в Калинграде.</div><a class="intro__btn btn btn--dark">Смотреть каталог</a>
            </div>
            <div class="intro__img"><img class="img img--responsive" src="/img/car.png"></div>
          </div>
        </div>
      </section>
      <section class="section section--info">
        <div class="container">
          <h2 class="section__title"><span>Детали</span>от ведущего производителя</h2>
          <p class="section__text">  Мы уделяем большое внимание качеству и срокам поставок. Мир Подшипников – официальный представитель ведущего мирового производителя подшипников SKF. На нашем складе имеется широкий, постоянно обновляемый ассортимент продукции. Гибкая ценовая политика, система скидок для оптовых покупателей.</p>
        </div>
      </section>
      <section class="section section--map">
        <div class="map" id="map"></div>
      </section>
    </main>
  </body>
  <footer class="footer">
    <div class="container">
      <div class="foooter-parts">
        <div class="foooter-parts__part">
          <p class="footer__text">Калининград, Каштановая аллея, 177Б</p><a class="footer__link link link--white" href="tel:84012564488">+7 (4012) 56-44-88</a>
        </div>
        <div class="foooter-parts__part">
          <p class="footer__text">Советск, ул. Александра Невского, 2Б</p><a class="footer_link link link--white" href="tel:84016135200">+7 (40161) 3-52-00</a>
        </div>
        <div class="foooter-parts__part"><a class="footer__link link link--white" href="mailto:selektav@mail.ru">selektav@mail.ru, selektgr@mail.ru</a>
          <p class="footer__text">Все права защищены</p>
        </div>
      </div>
    </div>
  </footer>
  <script src="/js/libs.min.js"></script>
  <script src="/js/bundle.js"></script>
</html>

src/pug/index.pug
include includes/mixins.pug
doctype html

html(lang="ru")
  include includes/head.pug
  include includes/header.pug
  body.body
    main.main
      section.section.section--intro
        .section-intro
          .section-intro__part.section-intro__part--blue
          .section-intro__part.section-intro__part--gray
        .container
          .intro
            .intro__desc
              .intro__title Мир Подшипников
              .intro__text Все виды подшипников, узлы, корпуса и принадлежности. Официальный дистрибьютер SKF в Калинграде.
              a.intro__btn.btn.btn--dark Смотреть каталог
            .intro__img
              img.img.img--responsive(src="/img/car.png")
      section.section.section--info
        .container
          h2.section__title
            span Детали
            | от ведущего производителя
          p.section__text   Мы уделяем большое внимание качеству и срокам поставок. Мир Подшипников – официальный представитель ведущего мирового производителя подшипников SKF. На нашем складе имеется широкий, постоянно обновляемый ассортимент продукции. Гибкая ценовая политика, система скидок для оптовых покупателей.
      section.section.section--map
        .map#map
  include includes/footer.pug
